//******************************************************************************
//+--------------------------------------------------------------------------+**
//|                            ****                                          |**
//|                            ****                                          |**
//|                            ******o***                                    |**
//|                      ********_///_****                                   |**
//|                      ***** /_//_/ ****                                   |**
//|                       ** ** (__/ ****                                    |**
//|                           *********                                      |**
//|                            ****                                          |**
//|                            ***                                           |**
//|                                                                          |**
//|         Copyright (c) 1998-2010 Texas Instruments Incorporated           |**
//|                        ALL RIGHTS RESERVED                               |**
//|                                                                          |**
//| Permission is hereby granted to licensees of Texas Instruments           |**
//| Incorporated (TI) products to use this computer program for the sole     |**
//| purpose of implementing a licensee product based on TI products.         |**
//| No other rights to reproduce, use, or disseminate this computer          |**
//| program, whether in part or in whole, are granted.                       |**
//|                                                                          |**
//| TI makes no representation or warranties with respect to the             |**
//| performance of this computer program, and specifically disclaims         |**
//| any responsibility for any damages, special or consequential,            |**
//| connected with the use of this program.                                  |**
//|                                                                          |**
//+--------------------------------------------------------------------------+**
//*****************************************************************************/
// file:   PRU_mem1DTransfer.hp
//
// brief:  PRU_mem1D Service Routine assembly constants. 
//
//
//  (C) Copyright 2010, Texas Instruments, Inc
//
//  author     M. Watkins
//
//  version    0.1     Created


#ifndef _PRU_MEM1D_TRANSFER_HP_
#define _PRU_MEM1D_TRANSFER_HP_

// The MEM1D service routine facilitates simple 1D:1D transfer.
// Parameter Table: 
//
// 31        24        16        8        0  
//  ______________________________________
// |                 SRC                  |
// |______________________________________|
// |                 DST                  |
// |______________________________________|
// |                 CNT                  |
// |______________________________________| 
//

// ***************************************
// *      Global Macro definitions       *
// ***************************************

#define CONST_PRUDRAM   C3

// Refer to this mapping in the file - \prussdrv\include\pruss_intc_mapping.h
#define PRU0_PRU1_INTERRUPT     32
#define PRU1_PRU0_INTERRUPT     33
#define PRU0_ARM_INTERRUPT      34
#define PRU1_ARM_INTERRUPT      35
#define ARM_PRU0_INTERRUPT      36
#define ARM_PRU1_INTERRUPT      37

// ***************************************
// *    Global Structure Definitions     *
// ***************************************

.struct Mem1DParams
    .u32    src
    .u32    dst
    .u32    cnt
.ends


// ***************************************
// *     Global Register Assignments     *
// ***************************************

.assign Mem1DParams, R7, *, txParams

#define mem1d_eblen     R0.b0  // mem1d effective burst length register
#define mem1d_data      R14    // mem1d data register (R14-R21)


#endif // _PRU_MEM1D_TRANSFER_HP_
