//******************************************************************************
//+--------------------------------------------------------------------------+**
//|                            ****                                          |**
//|                            ****                                          |**
//|                            ******o***                                    |**
//|                      ********_///_****                                   |**
//|                      ***** /_//_/ ****                                   |**
//|                       ** ** (__/ ****                                    |**
//|                           *********                                      |**
//|                            ****                                          |**
//|                            ***                                           |**
//|                                                                          |**
//|         Copyright (c) 1998-2010 Texas Instruments Incorporated           |**
//|                        ALL RIGHTS RESERVED                               |**
//|                                                                          |**
//| Permission is hereby granted to licensees of Texas Instruments           |**
//| Incorporated (TI) products to use this computer program for the sole     |**
//| purpose of implementing a licensee product based on TI products.         |**
//| No other rights to reproduce, use, or disseminate this computer          |**
//| program, whether in part or in whole, are granted.                       |**
//|                                                                          |**
//| TI makes no representation or warranties with respect to the             |**
//| performance of this computer program, and specifically disclaims         |**
//| any responsibility for any damages, special or consequential,            |**
//| connected with the use of this program.                                  |**
//|                                                                          |**
//+--------------------------------------------------------------------------+**
//*****************************************************************************/
// file:   PRU_gpioToggle.hp
//
// brief:  PRU_gpioToggle assembly constants/macros.
//
//
//  (C) Copyright 2010, Texas Instruments, Inc
//
//  author     M. Watkins
//
//  version    0.1     Created


#ifndef _PRU_GPIOTOGGLE_HP_
#define _PRU_GPIOTOGGLE_HP_


// ***************************************
// *      Global Macro definitions       *
// ***************************************

// Refer to this mapping in the file - \prussdrv\include\pruss_intc_mapping.h
#define PRU0_PRU1_INTERRUPT     32
#define PRU1_PRU0_INTERRUPT     33
#define PRU0_ARM_INTERRUPT      34
#define PRU1_ARM_INTERRUPT      35
#define ARM_PRU0_INTERRUPT      36
#define ARM_PRU1_INTERRUPT      37

// gpioSet : Set one of the PRU gpio pins through R30
//
// Usage:
//	gpioSet	bitNum
//
// Sets r30 bit specified in bitNum.
//
.macro	gpioSet
.mparam bitNum
    SET	r30, r30, bitNum
.endm

// gpioClr : Clear one of the PRU gpio pins through R30
//
// Usage:
//	gpioClr	bitNum
//
// Clears r30 bit specified in bitNum.
//
.macro	gpioClr
.mparam bitNum
  CLR	r30, r30, bitNum
.endm

#define GPIO_BIT          30
#define GPIO_COUNT        31


// ***************************************
// *    Global Structure Definitions     *
// ***************************************

.struct Global
    .u16 count
    .u16 delay
.ends


// ***************************************
// *     Global Register Assignments     *
// ***************************************

.assign Global, r2, *, global


#endif // _PRU_GPIOTOGGLE_HP_
